WHILE=1
IF=2
ELSE=3
RETURN=4
PRINT=5
CLASS=6
BOOLEAN=7
CHAR=8
INT=9
STRING=10
LENGTH=11
TRUE=12
FALSE=13
OR=14
AND=15
CUR_OPEN_BRACE=16
CUR_CLOSE_BRACE=17
OPEN_PARENTHESIS=18
CLOSED_PARENTHESIS=19
SEMICOLON=20
COMMA=21
ASSIGN=22
DOT=23
SUM=24
MINUS=25
NEAGTE=26
NEW=27
OPEN_BRACKET=28
CLOSED_BRACKET=29
LESS_THAN=30
GREATER_THAN=31
EQUAL=32
DISTINCT=33
LESS_OR_EQUAL_THAN=34
GREATER_OR_EQUAL_THAN=35
UNDERSCORE=36
SLASH=37
MULTIPLICATION=38
QUOTATION_MARKS=39
SINGLE_QUOTE=40
WHITESPACES=41
LINE_COMMENT=42
IDENTIFIER=43
INT_LITERAL=44
REAL_LITERAL=45
STRING_LITERAL=46
CHAR_LITERAL=47
'while'=1
'if'=2
'else'=3
'return'=4
'print'=5
'class'=6
'boolean'=7
'char'=8
'int'=9
'string'=10
'length'=11
'true'=12
'false'=13
'||'=14
'&&'=15
'{'=16
'}'=17
'('=18
')'=19
';'=20
','=21
'='=22
'.'=23
'+'=24
'-'=25
'!'=26
'new'=27
'['=28
']'=29
'<'=30
'>'=31
'=='=32
'!='=33
'<='=34
'>='=35
'_'=36
'/'=37
'*'=38
'"'=39
'\''=40
