WHILE=1
IF=2
ELSE=3
RETURN=4
PRINT=5
CLASS=6
BOOLEAN=7
CHAR=8
INT=9
REAL=10
STRING=11
LENGTH=12
TRUE=13
FALSE=14
OR=15
AND=16
CUR_OPEN_BRACE=17
CUR_CLOSE_BRACE=18
OPEN_PARENTHESIS=19
CLOSED_PARENTHESIS=20
SEMICOLON=21
COMMA=22
ASSIGN=23
DOT=24
SUM=25
MINUS=26
NEAGTE=27
NEW=28
OPEN_BRACKET=29
CLOSED_BRACKET=30
LESS_THAN=31
GREATER_THAN=32
EQUAL=33
DISTINCT=34
LESS_OR_EQUAL_THAN=35
GREATER_OR_EQUAL_THAN=36
UNDERSCORE=37
SLASH=38
MULTIPLICATION=39
QUOTATION_MARKS=40
SINGLE_QUOTE=41
WHITESPACES=42
LINE_COMMENT=43
IDENTIFIER=44
INT_LITERAL=45
REAL_LITERAL=46
STRING_LITERAL=47
CHAR_LITERAL=48
'while'=1
'if'=2
'else'=3
'return'=4
'print'=5
'class'=6
'boolean'=7
'char'=8
'int'=9
'real'=10
'string'=11
'length'=12
'true'=13
'false'=14
'||'=15
'&&'=16
'{'=17
'}'=18
'('=19
')'=20
';'=21
','=22
'='=23
'.'=24
'+'=25
'-'=26
'!'=27
'new'=28
'['=29
']'=30
'<'=31
'>'=32
'=='=33
'!='=34
'<='=35
'>='=36
'_'=37
'/'=38
'*'=39
'"'=40
'\''=41
